monitor=,preferred,auto,auto

source = ~/.config/hypr/keybinds.conf

env = XCURSOR_SIZE,24 

general {
  border_size = 2

  # Gaps
  gaps_in = 12
  gaps_out = 24

  # Border colors
  col.inactive_border = 0xFF000000
  col.active_border = 0xFF000000

  cursor_inactive_timeout = 12'

  layout = dwindle

  allow_tearing = false
}

decoration {
  # Border radius
  rounding = 3

  # Shadow
  drop_shadow = true
  shadow_range = 12
  shadow_render_power = 3
  shadow_offset = 3 3
  shadow_scale = 1

  # Shadow colors
  col.shadow = 0x50000000
  col.shadow_inactive = 0x50000000

  screen_shader =

  blur {
    # Default blur settings
    enabled = true
    size = 8
    passes = 1
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0

    popups = true
  }
}

animations {
  enabled = true
}

dwindle {
    pseudotile = yes
    preserve_split = yes 
}

master {

}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true

  # Wake up monitor on move
  mouse_move_enables_dpms = true

  # Animate *everything*
  animate_manual_resizes = true
  animate_mouse_windowdragging = true

  # Window swallowing
  enable_swallow = true
  swallow_regex =

  background_color = 0xffffff
}

xwayland:force_zero_scaling = true
